### ISSUE TITLE
coredump when run in cache manager process 

### ISSUE THREAD

**Issue by millken** [yzprofile/ngx_http_dyups_module#48]
````
init_worker_by_lua 'dyups.update...'
````
````
#0  0x0000000000516890 in ngx_http_dyups_read_msg_locked (ev=0x7d0140)
    at ../ngx_http_dyups_module/ngx_http_dyups_module.c:1957
#1  0x0000000000514d0e in ngx_dyups_update_upstream (name=0x7fff4088de70, 
    buf=0x7fff4088de10, rv=0x7fff4088de60)
    at ../ngx_http_dyups_module/ngx_http_dyups_module.c:1179
#2  0x00000000005175df in ngx_http_lua_update_upstream (L=0x41da7860)
    at ../ngx_http_dyups_module/ngx_http_dyups_lua.c:27
#3  0x0000000000535ec7 in lj_BC_FUNCC ()
#4  0x00000000004e6b8b in ngx_http_lua_run_thread (L=0x41d96378, r=0xf55510, 
    ctx=0xf55a40, nrets=1) at ../lua-nginx-module/src/ngx_http_lua_util.c:1015
#5  0x00000000005000cd in ngx_http_lua_socket_tcp_resume_helper (r=0xf55510, 
    socket_op=1) at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:5190
#6  0x00000000004fff0f in ngx_http_lua_socket_tcp_read_resume (r=0xf55510)
    at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:5122
#7  0x00000000004ecea0 in ngx_http_lua_content_wev_handler (r=0xf55510)
    at ../lua-nginx-module/src/ngx_http_lua_contentby.c:131
#8  0x00000000004fb4bc in ngx_http_lua_socket_handle_read_success (r=0xf55510, 
    u=0x41db36e8) at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:2952
#9  0x00000000004f946f in ngx_http_lua_socket_tcp_read (r=0xf55510, 
    u=0x41db36e8) at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:2071
#10 0x00000000004fae84 in ngx_http_lua_socket_read_handler (r=0xf55510, 
    u=0x41db36e8) at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:2752
#11 0x00000000004fad0e in ngx_http_lua_socket_tcp_handler (ev=0xf94490)
---Type <return> to continue, or q <return> to quit---
    at ../lua-nginx-module/src/ngx_http_lua_socket_tcp.c:2703
#12 0x000000000044ee81 in ngx_epoll_process_events (cycle=0xf4cd20, 
    timer=59996, flags=1) at src/event/modules/ngx_epoll_module.c:822
#13 0x000000000043fabc in ngx_process_events_and_timers (cycle=0xf4cd20)
    at src/event/ngx_event.c:242
#14 0x000000000044db2d in ngx_cache_manager_process_cycle (cycle=0xf4cd20, 
    data=0x7bcfe0) at src/os/unix/ngx_process_cycle.c:1141
#15 0x000000000044931e in ngx_spawn_process (cycle=0xf4cd20, 
    proc=0x44d981 <ngx_cache_manager_process_cycle>, data=0x7bcfe0, 
    name=0x577983 "cache loader process", respawn=-1)
    at src/os/unix/ngx_process.c:198
#16 0x000000000044bab2 in ngx_start_cache_manager_processes (cycle=0xf4cd20, 
    respawn=0) at src/os/unix/ngx_process_cycle.c:413
#17 0x000000000044af0d in ngx_master_process_cycle (cycle=0xf4cd20)
    at src/os/unix/ngx_process_cycle.c:132
#18 0x0000000000416e59 in main (argc=3, argv=0x7fff4088e888)
    at src/core/nginx.c:359
(gdb) 
(gdb) p ngx_pid
$1 = 9228
(gdb) p ev->log
$2 = (ngx_log_t *) 0x0
(gdb) p ev
$3 = (ngx_event_t *) 0x7d0140
(gdb) p *ev
$4 = {
  data = 0x0, 
  write = 0, 
  accept = 0, 
  instance = 0, 
  active = 0, 
  disabled = 0, 
  ready = 0, 
  oneshot = 0, 
  complete = 0, 
  eof = 0, 
  error = 0, 
  timedout = 0, 
  timer_set = 0, 
  delayed = 0, 
  deferred_accept = 0, 
  pending_eof = 0, 
  posted = 0, 
  closed = 0, 
  channel = 0, 
  resolver = 0, 
  cancelable = 0, 
  available = 0, 
---Type <return> to continue, or q <return> to quit--- 
  handler = 0, 
  index = 0, 
  log = 0x0, 
  timer = {
    key = 0, 
    left = 0x0, 
    right = 0x0, 
    parent = 0x0, 
    color = 0 '\000', 
    data = 0 '\000'
  }, 
  queue = {
    prev = 0x0, 
    next = 0x0
  }
}

````

**Comment by yzprofile** [comment]
Fixed, Thanks for your report.

It's better not call update/delete API in `init_worker`,  the dyups module will sync the change to other workers automatically.
